{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src", "scripts", "tests", "db", "tsup.config.ts", "vitest.config.ts"]
}
